apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Sealed Secrets Operator project for encrypting secrets"
    openshift.io/display-name: "sealed-secrets"
  name: sealed-secrets